{
  "settings": {
    "title": "الإعدادات",
    "tabs": {
      "profile": "الملف الشخصي",
      "plan": "الخطة",
      "store": "المتجر",
      "whatsapp": "واتساب",
      "language": "اللغة",
      "mode": "الوضع"
    },
    "profileTitle": "المعلومات الشخصية",
    "name": "الاسم",
    "email": "البريد الإلكتروني",
    "save": "حفظ التغييرات",
    "brandTitle": "شعار العلامة",
    "brandHint": "حمّل شعارك (PNG، JPG، SVG).",
    "password": {
      "change": "تغيير كلمة المرور",
      "hide": "إخفاء كلمة المرور",
      "current": "كلمة المرور الحالية",
      "new": "كلمة المرور الجديدة",
      "confirm": "تأكيد كلمة المرور",
      "hint": "يجب أن تحتوي على 8 أحرف على الأقل، وحرف كبير، وحرف صغير، ورقم",
      "update": "تحديث كلمة المرور",
      "updating": "جاري التحديث...",
      "cancel": "إلغاء",
      "success": "تم تغيير كلمة المرور بنجاح!",
      "errors": {
        "minLength": "يجب أن تكون كلمة المرور 8 أحرف على الأقل",
        "uppercase": "يجب أن تحتوي كلمة المرور على حرف كبير",
        "lowercase": "يجب أن تحتوي كلمة المرور على حرف صغير",
        "number": "يجب أن تحتوي كلمة المرور على رقم",
        "currentRequired": "كلمة المرور الحالية مطلوبة",
        "newRequired": "كلمة المرور الجديدة مطلوبة",
        "mismatch": "كلمات المرور غير متطابقة",
        "same": "يجب أن تكون كلمة المرور الجديدة مختلفة عن الحالية",
        "failed": "فشل في تغيير كلمة المرور"
      }
    },
    "theme": {
      "title": "المظهر والألوان",
      "description": "اختر مظهراً واستعرض متجرك المباشر وخصص الألوان ببيانات حقيقية.",
      "button": "تصميم المظهر"
    }
  }
}